if
  not=
    append [list 1 2 3] [list 4 5 6]
    [list 1 2 3 4 5 6]
  abort "fail 1"
  nil
if
  not=
    append [list 1] [list 2]
    [list 1 2]
  abort "fail 2"
  nil
if
  not=
    append nil [list 2]
    [list 2]
  abort "fail 3"
  nil
if
  not=
    append [list 1] nil
    [list 1]
  abort "fail 4"
  nil
if
  not=
    append [list 1 2] [quote [3 4]] [list 5 6]
    [list 1 2 3 4 5 6]
  abort "fail 5"
  nil
if
  not=
    append [quote [1 2]] [quote [3 . 4]]
    quote [1 2 3 . 4]
  abort "fail 6"
  nil

print "append.guira: OK"
