if [!= [+ 1 2] 3]
  print "fail"
  if [!= [+ 3 5] 8]
    print "fail"
    if [!= [+ 8 13] 21]
      print "fail"
      print "addition: ok"

if [!= [- 34 21] 13]
  print "fail"
  if [!= [- 13 21] ~8]
    print "fail"
    if [!= [- 13 13] 0]
      print "fail"
      print "subtraction: ok"

if [!= [* 2] 2]
  print "fail"
  if [!= [* 2 2] 4]
    print "fail"
    if [!= [* 2 ~1] ~2]
      print "fail"
      if [!= [* 2 0] 0]
        print "fail"
        print "multiplication: ok"

if [!= [/ 2] 1/2]
  print "fail" 1/2 [/ 2]
  if [!= [/ 1 2] 1/2]
    print "fail"
    if [!= [/ 1 2 2] 1/4]
      print "fail"
      if [!= [/ 1 ~2] ~1/2]
        print "fail"
        if [!= [/ 0 2] 0]
          print "fail"
          print "division: ok"
