if [not= [+ 1 2] 3]
  abort "fail 1"
  nil

if [not= [+ 3 5] 8]
  abort "fail 2"
  nil

if [not= [+ 8 13] 21]
  abort "fail 3"
  nil

if [not= [- 34 21] 13]
  abort "fail 4"
  nil

if [not= [- 13 21] ~8]
  abort "fail 5"
  nil

if [not= [- 13 13] 0]
  abort "fail 6"
  nil

if [not= [* 2] 2]
  abort "fail 7"
  nil

if [not= [* 2 2] 4]
  abort "fail 8"
  nil

if [not= [* 2 ~1] ~2]
  abort "fail 9"
  nil

if [not= [* 2 0] 0]
  abort "fail 10"
  nil

if [not= [/ 2] 1/2]
  abort "fail 11"
  nil

if [not= [/ 1 2] 1/2]
  abort "fail 12"
  nil

if [not= [/ 1 2 2] 1/4]
  abort "fail 13"
  nil

if [not= [/ 1 ~2] ~1/2]
  abort "fail 14"
  nil

if [not= [/ 0 2] 0]
  abort "fail 15" [/ 0 2] 0
  nil

print "arith.guira: OK"
