if [not= head:[pair 1 2] 1]
  abort "fail 1"
  nil

if [not= tail:[pair 1 2] 2]
  abort "fail 2"
  nil

if [not= [head [tail [pair 1 [pair 2 nil]]]] 2]
  abort "fail 3"
  nil

if
  not=
    head
      head
        pair [pair 1 [pair 2 nil]]
             [pair 3 [pair 4 nil]]
    1
  abort "fail 4"
  nil

if
  not=
    head
      tail
        pair [pair 1 [pair 2 nil]]
             [pair 3 [pair 4 nil]]
    3
  abort "fail 5"
  nil

if
  not=
    head
      tail
        tail
          pair [pair 1 [pair 2 nil]]
               [pair 3 [pair 4 nil]]
    4
  abort "fail 6"
  nil

print "carcdr.guira: OK"
