let macro
  form [name args . exprs]
    quote
      let [unquote name]
        form [unquote args]
          unquote
            cons [quote begin]
                 exprs

macro fun[name args . exprs]
  quote
    let [unquote name]
      function [unquote args]
        unquote
          cons [quote begin]
               exprs

macro list[first . exprs]
  quote
    cons [unquote first]
         quote [unquote exprs]

fun square x
  * x x

fun fact[n]
  if [<= n 1]
     1
     [* n [fact [- n 1]]]

fun sum[args]
  if [= args nil]
     0
     + [head args] [sum [tail args]]

if [!= [square 2] 4]
   print "fail"
   if [!= [fact 6] 720]
      print "fail"
      if [!= [sum [list 1 2 3 4 5 6]] 21]
         print "fail"
         print "ok"
