let macro
  form [name args . exprs]
    'let ,name
      form ,args
        begin @exprs

!macro fun[name args . exprs]
  'let ,name
    function ,args
      begin @exprs

!macro multi-quote[first . ls]
  pair first ls

!fun square x
  * x x

!fun fact[n]
  if [<= n 1]
     1
     [* n [fact [- n 1]]]

!fun sum[args]
  if [= args nil]
     0
     + [head args] [sum [tail args]]

if [not= [square 2] 4]
  abort "fail 1"
  nil
if [not= [fact 6] 720]
  abort "fail 2"
  nil
if [not= [sum [list 1 2 3 4 5 6]] 21]
  abort "fail 3"
  nil
if 
  not= [multi-quote 1 2 3 4]
       list 1 2 3 4
  abort "fail 4"
  nil

print "forms.guira: OK"
