let e_1
  quote
    [f [a b] c d]

let e_2
  quote
    f [a b] c d

let e_3
  quote
    f [a b] c
      d

let e_4
  quote
    f [a b]
      c
      d

let e_5
  quote
    f
      [a b]
      c
      d

let e_6
  quote
    f
      a b
      c
      d

let e_7
  quote
    f a:b c d

let e_8
  quote
    f a:b
      c
      d

if [!= e_1 e_2]
  abort "fail e_1 e_2"
  nil

if [!= e_2 e_3]
  abort "fail e_2 e_3"
  nil

if [!= e_3 e_4]
  abort "fail e_3 e_4"
  nil

if [!= e_4 e_5]
  abort "fail e_4 e_5"
  nil

if [!= e_5 e_6]
  abort "fail e_5 e_6"
  nil

if [!= e_6 e_7]
  abort "fail e_6 e_7"
  nil

if [!= e_7 e_8]
  abort "fail e_7 e_8"
  nil

if [!= e_8 e_1]
  abort "fail e_8 e_1"
  nil

print "list_equivalences.guira: OK"
