if 
  != [cons 1 [cons 2 3]]
     [quote [1 2 . 3]]
  abort "fail 1" [quote [1 2 . 3]] [cons 1 [cons 2 3]]
  nil

if 
  != [cons 1 [cons 2 3]]
     quote 
           1 2 . 3
  abort "fail 2"
  nil

let a
    quote
          1 2 3 4 \
          5 6 . 7
let b
  quote [1 2 3 4
         5 6 . 7]
let c [quote [1 2 3 4 5 6 . 7]]

if [!= a b c]
  begin
    print a b c
    abort "fail 3"
  nil

if 
  != [quote [[1] 2]] [cons [cons 1 nil] [cons 2 nil]]
  abort "fail 4" 
  nil

if 
  != 
    quote 
      [1] 2
    [cons [cons 1 nil] [cons 2 nil]]
  begin
    print 
      quote 
        [1] 2
      "!="
      [cons [cons 1 nil] [cons 2 nil]]
    abort "fail 5" 
  nil

print "quote.guira: OK"
