if 
  not= [pair 1 [pair 2 3]]
     [quote [1 2 . 3]]
  abort "fail 1" [quote [1 2 . 3]] [pair 1 [pair 2 3]]
  nil

if 
  not= [pair 1 [pair 2 3]]
     quote 
           1 2 . 3
  abort "fail 2"
  nil

let a
    quote
          1 2 3 4 \
          5 6 . 7
let b
  quote [1 2 3 4
         5 6 . 7]
let c [quote [1 2 3 4 5 6 . 7]]

if [not= a b c]
  begin
    print a b c
    abort "fail 3"
  nil

if 
  not= [quote [[1] 2]] [pair [pair 1 nil] [pair 2 nil]]
  abort "fail 4" 
  nil

if 
  not= 
    quote 
      [1] 2
    [pair [pair 1 nil] [pair 2 nil]]
  begin
    print 
      quote 
        [1] 2
      "not="
      [pair [pair 1 nil] [pair 2 nil]]
    abort "fail 5" 
  nil

print "quote.guira: OK"
