if
  not= [remainder 5 3]
     2
  abort "fail 1"
  nil
if
  not= [remainder 4 3]
     1
  abort "fail 2"
  nil
if
  not= [remainder 3 3]
     0
  abort "fail 3"
  nil
if
  not= [remainder 2 2]
     0
  abort "fail 4"
  nil
if
  not= [remainder ~10 9]
     8
  abort "fail 5"
  nil

if [odd? 2]
  abort "fail 6"
  nil
if [odd? 3]
  nil
  abort "fail 7"
if [odd? 0]
  abort "fail 8"
  nil

if [even? 2]
  nil
  abort "fail 9"
if [even? 3]
  abort "fail 10"
  nil
if [even? 0]
  nil
  abort "fail 11"

print "rem.guira: OK"
