let a
  quote [a a b b c c]
if
  != sort:unique:a
     quote [a b c]
  abort "fail 1"
  nil

let b
  list 1 1 2 2 3 3
if
  != sort:unique:b
     list 1 2 3
  abort "fail 2"
  nil

let c
  quote
    [a b c]
      [a b c]
      [c d f]
if
  != sort:unique:c
     quote [[a b c] [c d f]]
  abort "fail 3"
  nil
if
  != sort:[unique c head]
     quote [[a b c] [c d f]]
  abort "fail 4"
  nil

let d
  quote
    [a b c]
      [a c d]
      [c d f]
if
  != sort:[unique d head]
     quote [[a c d] [c d f]]
  abort "fail 5"
  nil

let e
  quote
    [a x c]
      [b x b]
      [c x a]
let less
  function [a b]
    < [last a] [last b]
if
  != [sort e less]
     quote [[c x a] [b x b] [a x c]]
  abort "fail 6"
  nil

print "unique_sort.guira: OK"
