let macro
  form [name args . exprs]
    quote
      let [unquote name]
        form [unquote args]
          unquote
            pair [quote begin]
                 exprs

macro fun[name args . exprs]
  quote
    let [unquote name]
      function [unquote args]
        unquote
          pair [quote begin]
               exprs
macro uq[x]
  quote
    pair [quote unquote]
         pair quote:[unquote x]
              nil

fun atom[x]
  pair x
       nil

fun f-uq[x]
  pair [quote unquote]
       atom x

if
  !=
    pair [quote unquote]
         atom quote:[+ 2 3]
    f-uq quote:[+ 2 3]
    uq [+ 2 3]
  abort "fail"
  nil

print "unquote.guira: OK"
